server{
    listen 80;
    location /api/{
        proxy_pass https://proyecto-crud-wipe.onrender.com;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    
    # Evita el error de index.html para la raíz
    location / {
        return 200 'API is running';
        add_header Content-Type text/plain;
    }
}